<!DOCTYPE html>
<html>

  <head>

    <title>EncycloSearch</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>

    <!-- Page JavaScript -->
    <script src="js/main.js"></script>


    <!-- Bootstrap 5 + icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Page CSS -->
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>

    <!-- Search form -->
    <div id="searchForm" class="container">

      <!-- Logo and search box -->
      <div class="row" id="searchBox">
        <img id="logo" src="img/encyclosearch.png" alt="EncycloSearch logo" draggable="false">
        <div class="divider"></div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="searchField" placeholder="Search dozens of encyclopedias" aria-label="Search dozens of encyclopedias" aria-describedby="searchBtn">
          <button class="btn btn-primary" type="button" id="searchBtn"><i class="bi-search"></i></button>
        </div>
      </div>

      <!-- Advanced options button -->
      <div class="row">
        <button class="btn btn-outline-primary btn-sm" id="advancedOptionsBtn" type="button" data-bs-toggle="collapse" data-bs-target="#advancedOptionsContainer" aria-expanded="false" aria-controls="advancedOptionsContainer">
            Advanced options <i class="bi-arrow-down"></i>
        </button>
      </div>

      <!-- Advanced options container -->
      <div class="collapse" id="advancedOptionsContainer">
        <div class="card card-body">

          <!-- Exact phrase search -->
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="exactPhrase">
            <label class="form-check-label" for="exactPhrase">Exact phrase search</label>
          </div>

          <!-- Disable cache -->
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="cacheDisable">
            <label class="form-check-label" for="cacheDisable">Disable cache</label>
          </div>

        </div>
      </div>

    </div> <!-- Search form -->

    <!-- Results pane -->
    <div id="resultsPane" class="container">

      <!-- Preloader/spinner -->
      <div id="preloader" class="text-center">
        <div class="spinner-border" role="status" aria-hidden="true"></div>
        <strong id="loadingText">Loading results (this might take a few seconds)...</strong>
      </div>

      <div id="resultsCard" class="card" style="padding: 15px;">
        <strong id="resultsText" style="text-align: center;"></strong>
        <div id="resultsBox" class="row row-cols-1"></div>
      </div>
      
    </div>

  </body>

</html>