<!DOCTYPE html>
<html>

	<head>

    <title>EncycloSearch</title>

    <link rel="stylesheet" href="css/main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>

    <!-- Page JavaScript -->
    <script src="js/main.js"></script>



    <!-- Materialize material design framework - https://materializecss.com/ --> 

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
	<body>

  	<!-- Search box -->
    <div id="searchForm" class="container">

      <div class="row col s12 center-align">
        <img id="logo" src="img/encyclosearch.png" alt="EncycloSearch logo">
        <div class="divider"></div>
      	<div id="searchField" class="input-field">
          <input id="searchBox" type="text" placeholder="Search dozens of encyclopedias">
          <button id="searchBtn" class="btn waves-effect hoverable" type="submit" name="action"><i class="material-icons">search</i></button>
        </div> <!-- Search field -->
      </div> <!-- First row -->

      <div class="switch-container row col s1 center-align">
        <p>Advanced options</p>
        <div class="switch">
          <label>
            Exact phrase search
            <input type="checkbox" id="exactPhrase">
            <span class="lever"></span>
          </label>
        </div>
        <div class="switch">
          <label>
            Get fresh results (disable cache)
            <input type="checkbox" id="cacheDisable">
            <span class="lever"></span>
          </label>
        </div> <!-- Switch -->
      </div> <!-- Switch container -->


    </div> <!-- Search form -->

	</body>

</html>