<!DOCTYPE html>
<html>

	<head>

    <title>Search Results | EncycloSearch</title>

    <link rel="stylesheet" href="css/search.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>

    <!-- Page JavaScript -->
    <script src="js/search.js"></script>



    <!-- Materialize material design framework - https://materializecss.com/ --> 

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
	<body>

  	<!-- Navbar -->
    <nav>
      <div class="nav-wrapper valign-wrapper">
        <img src="img/encyclosearch-small.png" alt="EncycloSearch logo" class="brand-logo center">
          <div class="input-field">
            <input id="searchBox" type="search">
            <label class="label-icon" for="searchBox"><i class="material-icons">search</i></label>
          </div>
      </div>
    </nav>

    <!-- Preloader -->
    <div class="wrapper-wrapper">
      <div class="preloader-wrapper big active container">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
      <p>Loading search results (this can take a few seconds)...</p>
    </div>
        

    <!-- Results box -->
    <p id="resultsText"></p>
    <ul class="container collection"></ul>

	</body>

</html>